In [2]:
# importing pandas package
import pandas as pd
  
# making data frame from csv file
data = pd.read_csv(r"./datasets/nba-2.csv", index_col ="Name")
#data = pd.read_csv(r"D:\AI-DS 1 Lab\nba-2.csv") 
#data.set_index("Name", inplace = True)
# retrieving columns by indexing operator
first = data["Age"]

In [3]:
first.tail()

Name
Shelvin Mack    26.0
Raul Neto       24.0
Tibor Pleiss    26.0
Jeff Withey     26.0
NaN              NaN
Name: Age, dtype: float64

# select multiple columns, we have to pass a list of columns in an indexing operator.

In [4]:
# retrieving multiple columns by indexing operator
first = data[["Age", "College", "Salary"]]

In [5]:
first.head()

                Age            College     Salary
Name
Avery Bradley  25.0              Texas  7730337.0
Jae Crowder    25.0          Marquette  6796117.0
John Holland   27.0  Boston University        NaN
R.J. Hunter    22.0      Georgia State  1148640.0
Jonas Jerebko  29.0                NaN  5000000.0

# Indexing a DataFrame using .loc[ ] :

In [6]:
# Selecting single row
# In order to select a single row using .loc[], we put a single row label in a .loc function.

# retrieving row by loc method
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
  
  
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

# Selecting multiple rows
# In order to select multiple rows, we put all the row labels in a list and pass that to .loc function.

In [7]:
# retrieving multiple rows by loc method
first = data.loc[["Avery Bradley", "R.J. Hunter"]]
  
first

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [8]:
# Selecting two rows and three columns
# In order to select two rows and three columns, we select a two rows which we want to select and three columns 


# retrieving two rows and three columns by loc method
first = data.loc[["Avery Bradley", "R.J. Hunter"],
                   ["Team", "Number", "Position"]]

first

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [9]:
# Selecting all of the rows and some columns
# In order to select all of the rows and some columns, 
# we use single colon [:] to select all of rows and list of some columns which we want to select

# retrieving all rows and some columns by loc method
first = data.loc[:, ["Team", "Number", "Position"]]

first.head()

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF

# Indexing a DataFrame using .iloc[ ] :

In [10]:
# Selecting a single row
# In order to select a single row using .iloc[], we can pass a single integer to .iloc[] function.

# retrieving rows by iloc method 
row2 = data.iloc[3]

row2

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [11]:
# Selecting multiple rows
# In order to select multiple rows, we can pass a list of integer to .iloc[] function.

# retrieving multiple rows by iloc method 
row2 = data.iloc [[3, 5, 7]]
row2

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [12]:
# Selecting two rows and two columns

# retrieving two rows and two columns by iloc method 
row2 = data.iloc [[3, 4], [1, 2]]
  
row2

               Number Position
Name
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF

In [13]:
# Selecting all the rows and a some columns
# retrieving all rows and some columns by iloc method 
row2 = data.iloc [:, [1, 2]]
row2

               Number Position
Name
Avery Bradley     0.0       PG
Jae Crowder      99.0       SF
John Holland     30.0       SG
R.J. Hunter      28.0       SG
Jonas Jerebko     8.0       PF
...               ...      ...
Shelvin Mack      8.0       PG
Raul Neto        25.0       PG
Tibor Pleiss     21.0        C
Jeff Withey      24.0        C
NaN               NaN      NaN

[458 rows x 2 columns]

# Indexing a using Dataframe.ix[ ] : (ix is depricated... loc / iloc is used now)

In [14]:
# Selecting a single row using .ix[] as .loc[]

# retrieving row by ix method
first = data.loc["Avery Bradley"]
first

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [15]:
# importing pandas library
import pandas as pd

# creating and initializing a nested list
students = [['jack', 34, 'Sydeny', 'Australia',85.96],
			['Riti', 30, 'Delhi', 'India',95.20],
			['Vansh', 31, 'Delhi', 'India',85.25],
			['Nanyu', 32, 'Tokyo', 'Japan',74.21],
			['Maychan', 16, 'New York', 'US',99.63],
			['Mike', 17, 'las vegas', 'US',47.28]]

# Create a DataFrame object
df1 = pd.DataFrame(students,
					columns=['Name', 'Age', 'City', 'Country','Agg_Marks'],
						index=['a', 'b', 'c', 'd', 'e', 'f'])

# here we set Float column 'Agg_Marks' as index of data frame
# using dataframe.set_index() function
df = df1.set_index('Agg_Marks')


# Displaying the Data frame
df

              Name  Age       City    Country
Agg_Marks
85.96         jack   34     Sydeny  Australia
95.20         Riti   30      Delhi      India
85.25        Vansh   31      Delhi      India
74.21        Nanyu   32      Tokyo      Japan
99.63      Maychan   16   New York         US
47.28         Mike   17  las vegas         US

In [16]:
students

[['jack', 34, 'Sydeny', 'Australia', 85.96],
 ['Riti', 30, 'Delhi', 'India', 95.2],
 ['Vansh', 31, 'Delhi', 'India', 85.25],
 ['Nanyu', 32, 'Tokyo', 'Japan', 74.21],
 ['Maychan', 16, 'New York', 'US', 99.63],
 ['Mike', 17, 'las vegas', 'US', 47.28]]

In [17]:
df1

      Name  Age       City    Country  Agg_Marks
a     jack   34     Sydeny  Australia      85.96
b     Riti   30      Delhi      India      95.20
c    Vansh   31      Delhi      India      85.25
d    Nanyu   32      Tokyo      Japan      74.21
e  Maychan   16   New York         US      99.63
f     Mike   17  las vegas         US      47.28